@font-face {
  font-family: nunito-sans;
  src: url("../fonts/nunito/NunitoSans-Regular.ttf");
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: nunito-sans;
  src: url("../fonts/nunito/NunitoSans-Light.ttf");
  font-style: normal;
  font-weight: 300; }

@font-face {
  font-family: nunito-sans;
  src: url("../fonts/nunito/NunitoSans-SemiBold.ttf");
  font-style: normal;
  font-weight: 600; }

@font-face {
  font-family: nunito-sans;
  src: url("../fonts/nunito/NunitoSans-Bold.ttf");
  font-style: normal;
  font-weight: 700; }

@font-face {
  font-family: nunito-sans;
  src: url("../fonts/nunito/NunitoSans-ExtraBold.ttf");
  font-style: normal;
  font-weight: 800; }

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat/Montserrat-Regular.ttf");
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat/Montserrat-Medium.ttf");
  font-style: normal;
  font-weight: 500; }

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat/Montserrat-SemiBold.ttf");
  font-style: normal;
  font-weight: 600; }

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat/Montserrat-Bold.ttf");
  font-style: normal;
  font-weight: 700; }

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat/Montserrat-ExtraBold.ttf");
  font-style: normal;
  font-weight: 800; }

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }

[class*="col-"] {
  padding: 0 1rem; }

@media (min-width: 320px) {
  .col-xs-1 {
    flex: 0 0 8.33333%; }
  .col-xs-2 {
    flex: 0 0 16.66667%; }
  .col-xs-3 {
    flex: 0 0 25%; }
  .col-xs-4 {
    flex: 0 0 33.33333%; }
  .col-xs-5 {
    flex: 0 0 41.66667%; }
  .col-xs-6 {
    flex: 0 0 50%; }
  .col-xs-7 {
    flex: 0 0 58.33333%; }
  .col-xs-8 {
    flex: 0 0 66.66667%; }
  .col-xs-9 {
    flex: 0 0 75%; }
  .col-xs-10 {
    flex: 0 0 83.33333%; }
  .col-xs-11 {
    flex: 0 0 91.66667%; }
  .col-xs-12 {
    flex: 0 0 100%; } }

@media (min-width: 480px) {
  .col-sm-1 {
    flex: 0 0 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%; } }

@media (min-width: 768px) {
  .col-md-1 {
    flex: 0 0 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%; } }

@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%; } }

@media (min-width: 1200px) {
  .col-xl-1 {
    flex: 0 0 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  width: 100%; }

body {
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  font-family: nunito-sans;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

.container {
  max-width: 1200px;
  min-width: 288px;
  width: 90%;
  margin: 0 auto; }

.header {
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo-box {
  width: 118px;
  height: 100%; }

.logo-img {
  width: 100%;
  object-fit: contain; }

.nav-btns-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end; }

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.1rem;
  width: auto;
  font-size: 1.6rem;
  text-decoration: none; }

.btn-rounded {
  border-radius: 1rem; }

.btn-light:link,
.btn-light:visited {
  font-weight: 400;
  color: #9b9b9b;
  margin: 0 .6rem;
  transition: all .3s ease-in-out;
  border: 0.1rem solid rgba(155, 155, 155, 0.15);
  width: 8rem; }

.btn-light:hover {
  border-color: #9b9b9b;
  color: #686767; }

.btn-dark:link,
.btn-dark:visited {
  background-color: #322754;
  font-weight: bold;
  letter-spacing: normal;
  color: white;
  transition: all .3s ease-in-out;
  width: 18rem; }

.btn-dark:hover {
  background-color: #f05a28; }

.burger-btn-box {
  height: 4.5rem;
  width: 5rem;
  border: .2rem solid #322754;
  border-radius: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none; }

.burger-btn {
  width: 65%;
  height: .2rem;
  border: none;
  background-color: #f05a28;
  position: relative;
  transition: all .4s ease-in-out; }

.burger-btn:visited {
  border: none; }

.burger-btn::after,
.burger-btn::before {
  content: '';
  width: 100%;
  height: 200%;
  position: absolute;
  background-color: #f05a28;
  cursor: pointer;
  transition: all .4s ease-in-out; }

.burger-btn::after {
  bottom: -.8rem;
  left: 0;
  border-bottom-left-radius: .3rem;
  border-bottom-right-radius: .3rem; }

.burger-btn::before {
  top: -.8rem;
  left: 0;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem; }

.burger-btn-active {
  background-color: #fff; }
  .burger-btn-active::after {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transform: translateY(-0.7rem) rotate(-45deg); }
  .burger-btn-active::before {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transform: translateY(0.7rem) rotate(45deg); }

@media (max-width: 1199px) and (min-width: 992px) {
  .btn-light:link, .btn-light:visited {
    width: 8rem; }
  .btn-dark {
    width: 18rem; } }

@media (min-width: 320px) and (max-width: 767px) {
  .header {
    position: relative; }
  .nav-btns-box {
    flex-direction: column;
    position: absolute;
    right: -100%;
    top: 100%;
    display: none;
    border: 1px solid #e2e2e2;
    background-color: #fff;
    height: initial;
    padding: 2rem 2rem;
    z-index: 10;
    transition: all .5s ease-in-out;
    justify-content: center; }
    .nav-btns-box:first-child {
      margin-top: 0; }
    .nav-btns-box .btn {
      margin-top: 1rem; }
    .nav-btns-box .btn-light {
      width: 100%; }
  .burger-btn-box {
    display: flex; }
    .burger-btn-box .burger-btn:focus {
      outline: none; } }

.section-hero {
  width: 100%;
  height: calc(100vh - 9rem);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

.section-hero-content {
  align-items: center; }

.section-hero-text-box {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.section-hero-link {
  font-family: montserrat;
  font-size: 20px;
  color: #f05a28;
  font-weight: 600;
  letter-spacing: normal;
  text-decoration: none; }

.link-orange:link,
.link-orange:visited {
  transition: all .4s ease-out; }

.link-orange:hover {
  color: #322754; }

.link-orange:hover > .circle {
  color: #322754;
  border-color: #322754; }

.heading-main {
  font-size: 5.4rem;
  color: #4a4a4a;
  font-weight: 700;
  text-transform: capitalize;
  max-width: 100%; }

.section-hero-text {
  max-width: 100%;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #4a4a4a;
  margin-bottom: 3.5rem; }

.section-hero-text-btns {
  display: flex;
  align-items: center;
  max-width: 100%; }

.watch-link {
  display: flex;
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  color: #f05a28;
  margin-left: 1.5rem;
  text-align: center;
  position: relative; }

.bg-transparent {
  height: 2rem;
  width: 2rem;
  background: transparent;
  border: 0.15rem solid #f05a28;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .4s ease-out; }

.circle-small {
  margin-right: .6rem; }

.play-icon {
  font-size: 1rem;
  font-weight: 400;
  transform: translateX(0.1rem); }

.section-hero-img-box {
  position: relative; }

.section-hero-img {
  max-width: 100%;
  width: 100%;
  object-fit: contain; }

.play-btn:link,
.play-btn:visited {
  height: 10.4rem;
  width: 10.4rem;
  background-color: rgba(240, 90, 40, 0.24);
  position: absolute;
  left: 7.2rem;
  bottom: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .4s ease-in; }

.play-btn::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: rgba(240, 90, 40, 0.24);
  opacity: 0;
  position: absolute;
  border-radius: 100%; }

.play-btn:hover::before {
  animation-name: hoverScaleMoveOut;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.play-btn:hover .circle-big {
  border-color: #322754; }

.play-btn:hover .play-icon-btn {
  color: #322754; }

.circle {
  border-radius: 100%; }

.play-icon-btn {
  font-size: 4rem;
  color: #f05a28;
  transform: translateX(10%);
  transition: all .2s ease-out .2s; }

.circle-big {
  height: 7.6rem;
  width: 7.6rem;
  transition: all .2s ease-in-out .2s; }

@keyframes hoverScaleMoveOut {
  0% {
    opacity: .8; }
  50% {
    transform: scale(1.2); }
  100% {
    transform: scale(1.5);
    opacity: 0; } }

@media (max-width: 1199px) and (min-width: 992px) {
  .play-btn:link, .play-btn:visited {
    height: 9rem;
    width: 9rem;
    left: 6rem;
    bottom: 7.6rem; }
    .play-btn:link .circle-big, .play-btn:visited .circle-big {
      height: 75%;
      width: 75%; }
      .play-btn:link .circle-big .play-icon-btn, .play-btn:visited .circle-big .play-icon-btn {
        font-size: 3.5rem; } }

@media (min-width: 768px) and (max-width: 991px) {
  .section-hero-link {
    font-size: 1.5rem; }
  .heading-main {
    font-size: 4rem; }
  .section-hero-text {
    font-size: 1.3rem; }
  .watch-link {
    font-size: 1.3rem;
    display: flex;
    align-items: center; }
  .play-btn:link,
  .play-btn:visited {
    height: 7rem;
    width: 7rem;
    left: 15%;
    bottom: 20%; }
    .play-btn:link .circle-big,
    .play-btn:visited .circle-big {
      height: 75%;
      width: 75%; }
      .play-btn:link .circle-big .play-icon-btn,
      .play-btn:visited .circle-big .play-icon-btn {
        font-size: 3.2rem; } }

@media (min-width: 320px) and (max-width: 767px) {
  .section-hero {
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem; }
    .section-hero .container {
      height: 100%; }
  .section-hero-link {
    text-align: center;
    width: 100%;
    font-size: .9rem; }
  .heading-main {
    font-size: 2.4rem;
    width: 95%;
    text-align: center;
    margin: 0 auto; }
  .section-hero-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center; }
  .watch-link {
    font-size: 1rem;
    display: flex;
    align-items: center; }
  .section-hero-text-btns {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 2rem; }
    .section-hero-text-btns .btn-rounded {
      margin-bottom: 1rem;
      height: 3rem;
      font-size: 1.3rem; }
  .play-btn:link,
  .play-btn:visited {
    width: 18%;
    height: 25%;
    left: 15%;
    bottom: 20%; }
    .play-btn:link .circle-big,
    .play-btn:visited .circle-big {
      height: 75%;
      width: 75%; }
      .play-btn:link .circle-big .play-icon-btn,
      .play-btn:visited .circle-big .play-icon-btn {
        font-size: 2rem; } }

@media (min-width: 481px) and (max-width: 767px) {
  .play-btn:link .circle-big .play-icon-btn,
  .play-btn:visited .circle-big .play-icon-btn {
    font-size: 4rem; }
  .section-hero-link {
    font-size: 1.5rem; } }

.talhunt-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 10.6rem;
  padding-bottom: 10.6rem;
  position: relative; }
  .talhunt-features .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

.features-title {
  text-align: center;
  color: #4a4a4a;
  margin-bottom: 5.4rem; }

.secondary-heading {
  font-size: 4.4rem;
  font-weight: bold;
  margin-bottom: 2.5rem; }

.features-title-sub {
  font-size: 2rem; }

.features-content-area {
  display: flex;
  justify-content: flex-start;
  width: inherit; }

.features-content-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.feature-item {
  position: relative;
  height: 17.5rem;
  width: 100%;
  border-radius: .8rem;
  transition: all .4s ease-in-out;
  cursor: pointer; }

.feature-item:hover {
  background-color: rgba(250, 174, 75, 0.26); }

.feature-item-img-box {
  height: 4.5rem;
  margin-right: 2.5rem;
  position: absolute;
  top: 4rem !important;
  left: 3.5rem; }

.feature-item-img {
  height: 100%; }

.feature-item-desc-box {
  display: flex;
  max-width: 78%;
  padding-right: 1rem;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 3.5rem !important;
  left: 10rem; }

.feature-item-title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  color: #4a4a4a; }

.feature-item-desc {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.71;
  height: 80%;
  color: #4a4a4a; }

@media (min-width: 992px) and (max-width: 1199px) {
  .talhunt-features {
    padding-top: 0; }
  .feature-item-desc {
    max-width: 100%;
    font-size: 1.1rem; } }

@media (min-width: 768px) and (max-width: 991px) {
  .feature-item {
    margin-bottom: 2rem;
    height: 30rem; }
  .feature-item-desc {
    overflow-y: auto; } }

@media (min-width: 320px) and (max-width: 767px) {
  .talhunt-features {
    padding-top: 5rem;
    padding-bottom: 5rem; }
  .features-title {
    margin-bottom: 3rem; }
  .secondary-heading {
    font-size: 3rem;
    margin-bottom: 1.5rem; }
  .features-title-sub {
    font-size: 1.5rem; }
  .feature-item {
    height: 20rem;
    width: 100%;
    margin-bottom: 2rem; }
  .feature-item-img-box {
    height: 4.5rem;
    margin-right: 2.5rem;
    top: 2rem !important;
    left: 2rem; }
  .feature-item-desc-box {
    top: 1.5rem !important;
    left: 7rem;
    height: 80%;
    overflow-y: scroll; }
  .feature-item-title {
    font-size: 2rem;
    line-height: 1.3; }
  .feature-item-desc {
    font-size: 1.2rem;
    line-height: 1.5; } }

.section-hiring-process {
  width: 100%;
  margin-bottom: 12.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section-hiring-process::before {
    content: '';
    width: 100%;
    height: 5rem;
    background-color: rgba(247, 245, 250, 0.5);
    clip-path: ellipse(52% 80% at 51% 12%);
    position: absolute;
    left: 0;
    bottom: -5rem;
    z-index: -1; }
  .section-hiring-process .hiring-process-upper {
    width: 100%;
    background-color: rgba(247, 245, 250, 0.5);
    clip-path: ellipse(100% 63% at 70% 64%);
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .section-hiring-process .hiring-process-lower {
    width: 100%;
    background-color: rgba(247, 245, 250, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem; }

.hiring-process-item {
  display: flex;
  justify-content: space-between;
  margin-top: 15rem;
  position: relative; }

.hiring-item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }

.hiring-item-title-sm {
  font-family: montserrat;
  font-size: 2rem;
  font-weight: 600;
  color: #f05a28; }

.hiring-item-title-lg {
  font-size: 4.4rem;
  font-weight: bold;
  line-height: 1.23;
  color: #4a4a4a; }

.hiring-item-desc {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #4a4a4a; }

.hiring-item-img-box {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hiring-item-img-box .hiring-item-img {
    width: 100%;
    object-fit: contain; }

#hiring-item-2 {
  flex-direction: row-reverse; }
  #hiring-item-2 .hiring-item-img-box {
    max-width: 100%;
    width: 100%; }
    #hiring-item-2 .hiring-item-img-box .hiring-item-img {
      width: 100%; }

#hiring-item-1 {
  margin-top: 0; }

@media (min-width: 768px) and (max-width: 991px) {
  .hiring-item-title-sm {
    font-size: 1.5rem; }
  .hiring-item-title-lg {
    font-size: 3rem; }
  .hiring-item-desc {
    font-size: 1.5rem; }
  .hiring-item-img-box {
    width: 80%; } }

@media (min-width: 320px) and (max-width: 767px) {
  .section-hiring-process .hiring-process-upper {
    clip-path: none;
    padding-top: 5rem; }
  .hiring-process-item {
    justify-content: center;
    margin-top: 8rem; }
  .hiring-item-title-sm {
    font-size: 1.5rem;
    width: 100%;
    text-align: center; }
  .hiring-item-title-lg {
    font-size: 2rem;
    text-align: center;
    width: 100%; }
  .hiring-item-desc {
    font-size: 1.2rem;
    text-align: center;
    width: 100%; }
  .hiring-item-img-box {
    width: 80%;
    margin-top: 1.5rem; } }

.section-pricing {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }

.section-pricing-main {
  width: 100%;
  display: flex;
  flex-direction: column; }

.pricing-title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.6rem; }

.pricing-title-main {
  width: 14.2rem;
  text-align: center;
  font-size: 4.4rem;
  font-weight: bold;
  color: #4a4a4a;
  font-family: nunito-sans;
  margin-bottom: 2.5rem; }

.pricing-title-sub {
  height: 2.6rem;
  width: 59.7rem;
  text-align: center;
  font-size: 2rem;
  color: #4a4a4a; }

.pricing-content-box {
  display: flex;
  flex-direction: column; }

.pricing-plans {
  height: 46.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem; }

.pricing-plan-cart {
  width: 100%;
  height: 41.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: .8rem;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(168, 168, 168, 0.5);
  padding-top: 3.5rem;
  position: relative;
  transition: all .5s ease-in-out;
  cursor: pointer; }
  .pricing-plan-cart .cart-title {
    height: 2.7rem;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: #f05a28;
    margin-bottom: 1rem; }
  .pricing-plan-cart .cart-title-sub {
    height: 2.4rem;
    font-size: 1.8rem;
    text-align: center;
    color: #4a4a4a;
    margin-bottom: 2.5rem; }
  .pricing-plan-cart .cart-desc {
    width: 24.1rem;
    height: 18.5rem;
    margin-bottom: 3.2rem; }
    .pricing-plan-cart .cart-desc .cart-features {
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .pricing-plan-cart .cart-desc .cart-features .cart-feature {
        font-size: 1.8rem;
        line-height: 2.11;
        color: #4a4a4a; }
  .pricing-plan-cart .cart-btn {
    width: 25rem;
    height: 3.9rem;
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-top: calc((3.9rem - 1.6rem) / 2);
    transition: all .3s ease-in-out .1s; }

.best-choice-badge {
  width: 11.1rem;
  height: 3.2rem;
  border-radius: 1.8rem;
  background-color: #faae4b;
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  text-align: center;
  padding-top: calc((3.2rem - 1.4rem) / 2);
  position: absolute;
  top: .8rem;
  left: 50%;
  transform: translateX(-50%); }

#pricing-plan-2 {
  padding-top: 5rem; }
  #pricing-plan-2 .cart-desc {
    margin-bottom: 1.5rem; }

.cart-active {
  height: 46.5rem;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(168, 168, 168, 0.8);
  border: 1px solid #dbdada; }
  .cart-active .cart-btn {
    transform: translateY(3rem); }

.check {
  display: inline-block;
  transform: rotate(45deg);
  height: 1.7rem;
  width: .8rem;
  border-bottom: .15rem solid #7ed321;
  border-right: .15rem solid #7ed321;
  margin-right: 1.5rem; }

@media (min-width: 768px) and (max-width: 991px) {
  .pricing-plans {
    height: 40rem; }
  .check {
    height: 1rem;
    width: .47rem;
    margin-right: 1rem; }
  .pricing-plan-cart {
    width: 100%;
    height: 30rem; }
    .pricing-plan-cart .cart-title {
      height: auto;
      font-size: 1.8rem;
      margin-bottom: .7rem; }
    .pricing-plan-cart .cart-title-sub {
      max-width: 80%;
      height: auto;
      font-size: 1.5rem;
      margin-bottom: 2rem; }
    .pricing-plan-cart .cart-desc {
      width: 90%;
      height: auto;
      margin-bottom: 1rem; }
      .pricing-plan-cart .cart-desc .cart-features {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10%;
        width: 100%; }
        .pricing-plan-cart .cart-desc .cart-features .cart-feature {
          font-size: 1.3rem;
          line-height: 1.5; }
    .pricing-plan-cart .cart-btn {
      width: 80%;
      height: 3rem;
      font-size: 1.3rem;
      padding-top: 0;
      position: absolute;
      bottom: 10%; }
  .cart-active {
    height: 35rem; }
    .cart-active .cart-btn {
      transform: translateY(0); } }

@media (min-width: 320px) and (max-width: 767px) {
  .section-pricing {
    height: auto; }
  .pricing-title-main {
    width: auto;
    font-size: 3.5rem;
    margin-bottom: 2rem; }
  .pricing-title-sub {
    height: auto;
    width: auto;
    font-size: 1.5rem; }
  .pricing-plans {
    height: auto;
    margin-bottom: 5rem; }
  .check {
    height: 1.3rem;
    width: .611rem;
    margin-right: 1rem; }
  .pricing-plan-col {
    display: flex;
    justify-content: center; }
  .pricing-plan-cart {
    width: 100%;
    height: 30rem;
    margin-bottom: 3rem;
    max-width: 30rem; }
    .pricing-plan-cart .cart-title {
      height: auto;
      font-size: 1.8rem;
      margin-bottom: .7rem; }
    .pricing-plan-cart .cart-title-sub {
      max-width: 80%;
      height: auto;
      font-size: 1.5rem;
      margin-bottom: 2rem; }
    .pricing-plan-cart .cart-desc {
      width: 90%;
      height: auto;
      margin-bottom: 1rem; }
      .pricing-plan-cart .cart-desc .cart-features {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10%;
        width: 100%; }
        .pricing-plan-cart .cart-desc .cart-features .cart-feature {
          font-size: 1.3rem;
          line-height: 1.5; }
    .pricing-plan-cart .cart-btn {
      width: 80%;
      height: 3rem;
      font-size: 1.3rem;
      padding-top: 0;
      position: absolute;
      bottom: 10%; }
  .cart-active {
    height: 35rem; }
    .cart-active .cart-btn {
      transform: translateY(0); } }

.section-customer-feedback {
  width: 100%;
  height: auto; }

.clients-feedback {
  height: 24.9rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rem; }

.clients-feedback-title-box {
  height: 100%;
  display: flex;
  align-items: flex-start; }
  .clients-feedback-title-box .double-quotes-img {
    width: 4.1rem;
    height: 2.8rem;
    margin-right: 2rem; }
  .clients-feedback-title-box .clients-feedback-title {
    font-family: montserrat;
    font-size: 4.4rem;
    font-weight: 600;
    color: #f05a28;
    text-align: start; }

.clients-feeback-slider {
  height: 100%;
  display: flex;
  align-items: center; }
  .clients-feeback-slider .clients-feedback-slider-main {
    width: 82.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden; }
    .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column {
      transition: all 1.5s ease-in-out;
      transform: translateY(-24.9rem);
      width: 98%; }
      .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item {
        height: 22.9rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 0 0.1rem 0.5rem rgba(168, 168, 168, 0.5);
        margin-bottom: 2rem;
        margin-top: 2rem; }
        .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item:first-child {
          margin-top: 1rem; }
        .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item:last-child {
          margin-bottom: 1rem; }
        .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .feedback-desc {
          width: 84.2%;
          font-size: 1.8rem;
          line-height: 1.5;
          color: #4a4a4a; }
        .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info {
          height: 8.2rem;
          width: 84.2%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-end; }
          .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-img {
            height: 5.6rem;
            width: 5.6rem;
            margin-right: 3rem; }
          .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-name-box {
            display: flex;
            flex-direction: column; }
            .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-name-box .client-name {
              font-size: 1.6rem;
              font-weight: bold;
              color: #4a4a4a; }
            .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-name-box .client-job-position {
              font-size: 1.6rem;
              color: #4a4a4a; }
  .clients-feeback-slider .clients-feedback-slider-btns {
    height: 100%;
    width: calc(100% - 82.5%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .clients-feeback-slider .clients-feedback-slider-btns .slider-btn {
      height: 4.1rem;
      width: 4.1rem;
      background: transparent;
      border: none;
      font-size: 3.5rem;
      color: rgba(168, 168, 168, 0.5);
      cursor: pointer;
      transition: all .3s ease-out; }
      .clients-feeback-slider .clients-feedback-slider-btns .slider-btn:hover {
        color: #f05a28; }

@media (min-width: 768px) and (max-width: 991px) {
  .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .feedback-desc {
    line-height: 1;
    font-size: 1.6rem; }
  .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info {
    align-items: center; }
    .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-img {
      height: 4rem;
      width: 4rem; }
    .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-name-box .client-name,
    .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-name-box .client-job-position {
      font-size: 1.3rem; }
  .clients-feedback-title-box .double-quotes-img {
    width: 3.2rem;
    height: 2.19rem;
    margin-right: .5rem; }
  .clients-feedback-title-box .clients-feedback-title {
    font-size: 3.5rem; } }

@media (min-width: 320px) and (max-width: 767px) {
  .clients-feedback {
    height: auto;
    justify-content: center; }
  .clients-feeback-slider {
    height: 37rem;
    justify-content: center; }
    .clients-feeback-slider .clients-feedback-slider-main {
      margin-right: 2rem;
      width: auto; }
      .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column {
        transform: translateY(-37rem);
        max-width: 30rem; }
        .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item {
          height: 35rem;
          justify-content: center;
          padding-top: 1rem;
          padding-bottom: 1rem;
          max-width: 30rem; }
          .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .feedback-desc {
            line-height: 1.2;
            font-size: 1.3rem;
            text-align: center;
            margin-bottom: 1rem; }
          .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info {
            flex-direction: column;
            align-items: center;
            height: auto; }
            .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-img {
              height: 4rem;
              width: 4rem;
              margin-bottom: .5rem;
              margin-right: 0; }
            .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-name-box .client-name,
            .clients-feeback-slider .clients-feedback-slider-main .clients-feedback-slider-column .client-feedback-slider-item .client-info .client-name-box .client-job-position {
              font-size: 1.3rem;
              text-align: center; }
    .clients-feeback-slider .clients-feedback-slider-btns {
      height: 100%;
      width: calc(100% - 82.5%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .clients-feeback-slider .clients-feedback-slider-btns .slider-btn {
        height: 4.1rem;
        width: auto;
        background: transparent;
        border: none;
        font-size: 3.5rem;
        color: rgba(168, 168, 168, 0.5);
        cursor: pointer;
        transition: all .3s ease-out; }
        .clients-feeback-slider .clients-feedback-slider-btns .slider-btn:hover {
          color: #f05a28; }
  .clients-feedback-title-box {
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem; }
    .clients-feedback-title-box .double-quotes-img {
      width: 3.2rem;
      height: 2.19rem;
      margin-right: .5rem; }
    .clients-feedback-title-box .clients-feedback-title {
      max-height: 100%;
      height: auto;
      width: auto;
      font-size: 3rem; }
      .clients-feedback-title-box .clients-feedback-title br {
        display: none; } }

.section-contact-us {
  height: 41.8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #322754; }
  .section-contact-us .container {
    display: flex;
    justify-content: center;
    align-items: center; }

.section-contact-us-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contact-us-title {
  font-size: 4.4rem;
  color: white;
  margin-bottom: 1.5rem;
  text-align: center; }

.contact-us-title-sub {
  font-size: 1.8rem;
  color: white;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  text-align: center; }

.contact-us-btn {
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  background-color: #f05a28;
  width: 17.5rem;
  height: 5.1rem;
  border-radius: .8rem;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (min-width: 768px) and (max-width: 991px) {
  .section-contact-us {
    height: 30rem; }
  .contact-us-title {
    font-size: 3.5rem; }
  .contact-us-title-sub {
    font-size: 1.4; } }

.footer {
  height: 11.9rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer .footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer .footer-main .footer-copyright {
      font-size: 1.6rem;
      color: #4a4a4a; }
      .footer .footer-main .footer-copyright br {
        display: none; }

@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer .footer-main .footer-copyright {
      font-size: 1.3rem;
      color: #4a4a4a;
      text-align: end; }
      .footer .footer-main .footer-copyright br {
        display: block; } }

.modal-window {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none; }
  .modal-window .container {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center; }
    .modal-window .container .modal-window-content {
      border: 2rem solid #322754;
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      width: 90%;
      height: 90%;
      position: relative; }
      .modal-window .container .modal-window-content .close-btn {
        height: 7rem;
        width: 7rem;
        background-image: url("../../imgs/close-btn.png");
        background-size: contain;
        background-color: #322754;
        border-radius: 100%;
        border: 0.3rem solid rgba(0, 0, 0, 0.8);
        position: absolute;
        top: -8%;
        right: -3%;
        cursor: pointer;
        transition: all .4s ease-in-out; }
        .modal-window .container .modal-window-content .close-btn:hover {
          animation-name: scaleUpAndDown;
          animation-duration: .3s;
          animation-timing-function: ease-in; }
      .modal-window .container .modal-window-content video {
        width: 100%;
        height: 100%; }
        .modal-window .container .modal-window-content video:focus {
          outline: none; }

@keyframes scaleUpAndDown {
  0% {
    transform: scale(1); }
  25% {
    transform: scale(1.05); }
  50% {
    transform: scale(1.1); }
  75% {
    transform: scale(1.05); }
  100% {
    transform: scale(1); } }

@media (min-width: 768px) and (max-width: 991px) {
  .modal-window .container .modal-window-content .close-btn {
    top: -8%;
    right: -6%; } }

.decor {
  animation: moveUpBottom 5.5s ease-in-out 0s infinite;
  animation-fill-mode: backwards; }

.decor-bigger {
  height: 5.1rem;
  width: 5.1rem; }

.decor-big {
  height: 4.2rem;
  width: 4.2rem; }

.decor-small {
  height: 3.8rem;
  width: 3.8rem; }

.decor-smaller {
  height: 2.6rem;
  width: 2.6rem; }

.bg-dark {
  background-color: #9682bf;
  opacity: .54; }

.bg-light {
  background-color: #faae4b;
  opacity: .54; }

.bg-medium {
  background-color: #f05a28;
  opacity: .54; }

#decor-1 {
  position: absolute;
  top: 8.6rem;
  right: 4.8rem; }

#decor-2 {
  position: absolute;
  top: 40.8rem;
  left: 63rem; }

#decor-3 {
  position: absolute;
  top: 51.6rem;
  right: 26.8rem;
  animation-duration: 5s; }

#decor-4 {
  position: absolute;
  top: 3rem;
  left: 30.4rem; }

#decor-5 {
  position: absolute;
  top: 74.5rem;
  left: 67.2rem;
  animation-duration: 4s; }

#decor-6 {
  position: absolute;
  top: 78.3rem;
  left: 110.4rem;
  animation-duration: 3s; }

#decor-7 {
  position: absolute;
  top: 80.9rem;
  left: 21.9rem;
  animation-duration: 3s; }

#decor-8 {
  position: absolute;
  top: 4.5rem;
  left: 59.3rem;
  animation-duration: 5s; }

#decor-9 {
  position: absolute;
  top: 34.7rem;
  right: -1rem;
  animation-duration: 5s; }

#decor-10 {
  position: absolute;
  top: 51.4rem;
  left: 74.7rem;
  animation-duration: 5s; }

#decor-11 {
  position: absolute;
  top: 12.2rem;
  left: -1rem;
  animation-duration: 5s; }

#decor-12 {
  position: absolute;
  top: 38.5rem;
  left: 56.8rem;
  animation-duration: 5s; }

#decor-13 {
  position: absolute;
  top: 4.9rem;
  left: 92rem;
  animation-duration: 5s; }

#decor-14 {
  position: absolute;
  top: 30.5rem;
  right: 0;
  animation-duration: 5s; }

#decor-15 {
  position: absolute;
  top: 2.1rem;
  left: 6rem;
  animation-duration: 5s; }

#decor-16 {
  position: absolute;
  top: 7.5rem;
  right: 23.1rem;
  animation-duration: 5s; }

#decor-17 {
  position: absolute;
  top: 10.1rem;
  left: 23.9rem;
  animation-duration: 5s; }

#decor-18 {
  position: absolute;
  top: 62.5rem;
  right: 5.8rem;
  animation-duration: 5s; }

@keyframes moveUpBottom {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-4rem); }
  100% {
    transform: translateY(0); } }

@media (max-width: 1199px) and (min-width: 992px) {
  #decor-1 {
    top: 30%;
    right: .5rem; }
  #decor-2 {
    top: 80%;
    left: 45%; }
  #decor-3 {
    top: 90%;
    right: 20%; }
  #decor-4 {
    top: 5%;
    left: 10%; }
  #decor-5 {
    top: 90%;
    left: 45%; }
  #decor-6 {
    top: 95%;
    left: 80%; }
  #decor-7 {
    top: 100%;
    left: 10%; }
  #decor-8 {
    top: 5%;
    left: 50%; }
  #decor-9 {
    top: 70%;
    left: 95%; }
  #decor-10 {
    top: 95%;
    left: 65%; }
  #decor-11 {
    top: 20%;
    left: 5%; }
  #decor-12 {
    top: 90%;
    left: 40%; }
  #decor-13 {
    top: 10%;
    left: 80%; }
  #decor-14 {
    top: 80%;
    left: 100%; } }

@media (min-width: 768px) and (max-width: 991px) {
  .decor-bigger {
    height: 4.08rem;
    width: 4.08rem; }
  .decor-big {
    height: 3.36rem;
    width: 3.36rem; }
  .decor-small {
    height: 3.024rem;
    width: 3.024rem; }
  .decor-smaller {
    height: 2.08rem;
    width: 2.08rem; }
  #decor-1 {
    top: 30%;
    right: .5rem; }
  #decor-2 {
    top: 80%;
    left: 45%; }
  #decor-3 {
    top: 90%;
    right: 20%; }
  #decor-4 {
    top: 5%;
    left: 10%; }
  #decor-5 {
    top: 90%;
    left: 45%; }
  #decor-6 {
    top: 95%;
    left: 80%; }
  #decor-7 {
    top: 100%;
    left: 10%; }
  #decor-8 {
    top: 5%;
    left: 50%; }
  #decor-9 {
    top: 70%;
    left: 95%; }
  #decor-10 {
    top: 95%;
    left: 65%; }
  #decor-11 {
    top: 20%;
    left: 5%; }
  #decor-12 {
    top: 90%;
    left: 40%; }
  #decor-13 {
    top: 10%;
    left: 80%; }
  #decor-14 {
    top: 80%;
    left: 100%; }
  #decor-15 {
    top: 5%;
    left: 5%; }
  #decor-16 {
    top: 10%;
    right: 20%; }
  #decor-17 {
    top: 20%;
    left: 20%; }
  #decor-18 {
    top: 100%;
    right: 2%; } }

@media (min-width: 320px) and (max-width: 767px) {
  .decor {
    display: none; } }
