.section-pricing {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
}

.section-pricing-main {
      width: 100%;
      display: flex;
      flex-direction: column;
}

.pricing-title-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 4.6rem;
}

.pricing-title-main {
      // height: 6rem;
      width: 14.2rem;
      text-align: center;
      font-size: 4.4rem;
      font-weight: bold;
      color: $font-color-primary;
      font-family: $font-nunito;
      margin-bottom: 2.5rem;
}

.pricing-title-sub {
      height: 2.6rem;
      width: 59.7rem;
      text-align: center;
      font-size: 2rem;
      color: $font-color-primary;
}

.pricing-content-box {
      display: flex;
      flex-direction: column;
}

.pricing-plans {
      height: 46.5rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10rem;
}

.pricing-plan-cart {
      width: 100%;
      height: 41.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: .8rem;
      box-shadow: 0 .1rem .5rem 0 rgba(168, 168, 168, .5);
      padding-top: 3.5rem;
      position: relative;
      transition: all .5s ease-in-out;
      cursor: pointer;

      .cart-title {
            height: 2.7rem;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            color: $font-color-secondary;
            margin-bottom: 1rem;
      }

      .cart-title-sub {
            height: 2.4rem;
            font-size: 1.8rem;
            text-align: center;
            color: $font-color-primary;
            margin-bottom: 2.5rem;
      }

      .cart-desc {
            width: 24.1rem;
            height: 18.5rem;
            margin-bottom: 3.2rem;

            .cart-features {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;

                  .cart-feature {
                        font-size: 1.8rem;
                        line-height: 2.11;
                        color: $font-color-primary;
                  }
            }
      }

      .cart-btn {
            width: 25rem;
            height: 3.9rem;
            font-size: 1.6rem;
            text-align: center;
            padding: 0;
            margin: 0;
            padding-top: calc((3.9rem - 1.6rem) / 2);
            transition: all .3s ease-in-out .1s;
      }
}

.best-choice-badge {
      width: 11.1rem;
      height: 3.2rem;
      border-radius: 1.8rem;
      background-color: #faae4b;
      font-size: 1.4rem;
      font-weight: 600;
      color: white;
      text-align: center;
      padding-top: calc((3.2rem - 1.4rem) / 2);
      position: absolute;
      top: .8rem;
      left: 50%;
      transform: translateX(-50%);
}

#pricing-plan-2 {
      padding-top: 5rem;

      .cart-desc {
            margin-bottom: 1.5rem;
      }
}

.cart-active {
      height: 46.5rem;
      box-shadow: 0 .5rem .5rem 0 rgba(168, 168, 168, .8);
      border: 1px solid rgb(219, 218, 218);

      .cart-btn {
            transform: translateY(3rem);
      }
}

.check {
      display: inline-block;
      transform: rotate(45deg);
      height: 1.7rem;
      width: .8rem;
      border-bottom: .15rem solid #7ed321;
      border-right: .15rem solid #7ed321;
      margin-right: 1.5rem;
}


@media (min-width: 768px) and (max-width: 991px) {
      .pricing-plans {
            height: 40rem;
      }

      .check {
            height: 1rem;
            width: .47rem;
            margin-right: 1rem;
      }

      .pricing-plan-cart {
            width: 100%;
            height: 30rem;

            .cart-title {
                  height: auto;
                  font-size: 1.8rem;
                  margin-bottom: .7rem;
            }

            .cart-title-sub {
                  max-width: 80%;
                  height: auto;
                  font-size: 1.5rem;
                  margin-bottom: 2rem;
            }

            .cart-desc {
                  width: 90%;
                  height: auto;
                  margin-bottom: 1rem;

                  .cart-features {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding-left: 10%;
                        width: 100%;

                        .cart-feature {
                              font-size: 1.3rem;
                              line-height: 1.5;
                        }
                  }
            }

            .cart-btn {
                  width: 80%;
                  height: 3rem;
                  font-size: 1.3rem;
                  padding-top: 0;
                  position: absolute;
                  bottom: 10%;
            }
      }

      .cart-active {
            height: 35rem;

            .cart-btn {
                  transform: translateY(0);
            }
      }
}

@media (min-width: 320px) and (max-width: 767px) {
      .section-pricing {
            height: auto;
      }

      .pricing-title-main {
            width: auto;
            font-size: 3.5rem;
            margin-bottom: 2rem;
      }

      .pricing-title-sub {
            height: auto;
            width: auto;
            font-size: 1.5rem;
      }

      .pricing-plans {
            height: auto;
            margin-bottom: 5rem;
      }

      .check {
            height: 1.3rem;
            width: .611rem;
            margin-right: 1rem;
      }

      .pricing-plan-col {
            display: flex;
            justify-content: center;
      }

      .pricing-plan-cart {
            width: 100%;
            height: 30rem;
            margin-bottom: 3rem;
            max-width: 30rem;

            .cart-title {
                  height: auto;
                  font-size: 1.8rem;
                  margin-bottom: .7rem;
            }

            .cart-title-sub {
                  max-width: 80%;
                  height: auto;
                  font-size: 1.5rem;
                  margin-bottom: 2rem;
            }

            .cart-desc {
                  width: 90%;
                  height: auto;
                  margin-bottom: 1rem;

                  .cart-features {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding-left: 10%;
                        width: 100%;

                        .cart-feature {
                              font-size: 1.3rem;
                              line-height: 1.5;
                        }
                  }
            }

            .cart-btn {
                  width: 80%;
                  height: 3rem;
                  font-size: 1.3rem;
                  padding-top: 0;
                  position: absolute;
                  bottom: 10%;
            }
      }

      .cart-active {
            height: 35rem;

            .cart-btn {
                  transform: translateY(0);
            }
      }
}